name: Create benchmark data
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  changed-files:
    name: Check for changed files
    runs-on: ubuntu-latest
    outputs:
      benchmarks: ${{ steps.benchmark-changed.outputs.all_changed_files }}
      matlab: ${{ steps.matlab-changed.outputs.all_changed_files }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v5
      - name: Get all changed benchmark files
        id: benchmark-changed
        uses: tj-actions/changed-files@24d32ffd492484c1d75e0c0b894501ddb9d30d62 # v47
        with:
          # Avoid using single or double quotes for multiline patterns
          files: |
            benchmarks/create_**.py
      - name: Get all changed Matlab files
        id: matlab-changed
        uses: tj-actions/changed-files@24d32ffd492484c1d75e0c0b894501ddb9d30d62 # v47
        with:
          # Avoid using single or double quotes for multiline patterns
          files: |
            irest-matlab/**.m
      - name: List all changed files
        env:
          BENCHMARK_FILES: ${{ steps.benchmark-changed.outputs.all_changed_files }}
          MATLAB_FILES: ${{ steps.matlab-changed.outputs.all_changed_files }}
        run: |
          for file in ${BENCHMARK_FILES}; do
            echo "$file was changed"
          done
          for file in ${MATLAB_FILES}; do
            echo "$file was changed"
          done

  create-benchmarks:
    name: Create benchmark data
    runs-on: ubuntu-latest
    needs: changed-files
    if: ${{ needs.changed-files.outputs.benchmarks }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v5
      - name: Install uv
        uses: astral-sh/setup-uv@v6
      - name: Create data
        env:
          ALL_CHANGED_FILES: ${{ needs.changed-files.outputs.benchmarks }}
        run: |
          for file in ${ALL_CHANGED_FILES}; do
            uv run "$file"
          done

  run-matlab:
    name: Run MATLAB Scripts
    runs-on: ubuntu-latest
    needs: changed-files
    if: ${{ needs.changed-files.outputs.matlab }} || ${{ needs.changed-files.outputs.benchmarks }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v5
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2
        with:
          release: R2024a
      - name: Run script
        uses: matlab-actions/run-command@v2
        with:
          command: cd irest-matlab, toy_example, fabian
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: matlab-figures
          path: ./irest-matlab/figures
  commit-figures:
    name: Commit Matlab Figures
    runs-on: ubuntu-latest
    needs: run-matlab
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Check out repository
        uses: actions/checkout@v5
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: matlab-figures
          path: ./irest-matlab/figures
      - name: Commit Figures
        uses: EndBug/add-and-commit@v9
        with:
          add: ./irest-matlab/figures
