name: Create benchmark data
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  changed-files:
    name: Check for changed files
    runs-on: ubuntu-latest
    outputs:
      benchmarks: ${{ steps.benchmark-changed.outputs.files }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v5
      - name: Get all changed benchmark files
        id: benchmark-changed
        uses: tj-actions/changed-files@24d32ffd492484c1d75e0c0b894501ddb9d30d62 # v47
        with:
          # Avoid using single or double quotes for multiline patterns
          files: |
            benchmarks/create_**.py
      - name: List all changed files
        env:
          ALL_CHANGED_FILES: ${{ steps.benchmark-changed.outputs.all_changed_files }}
        run: |
          echo "files=${ALL_CHANGED_FILES}"
          echo "files=${ALL_CHANGED_FILES}" >> "$GITHUB_OUTPUT"
          for file in ${ALL_CHANGED_FILES}; do
            echo "$file was changed"
          done

  create-benchmarks:
    name: Create benchmark data
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v5
      - name: Install uv
        uses: astral-sh/setup-uv@v6
      - name: Create data
        env:
          ALL_CHANGED_FILES: ${{ needs.changed-files.outputs.benchmarks }}
        run: |
          for file in ${ALL_CHANGED_FILES}; do
            echo "$file" has cheng
          done
